<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" styleClass="gradient_colour" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediaplayer.orpheus.Controler.HomeViewController">
    <left>
        <VBox prefHeight="400.0" prefWidth="85.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnHome" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToHomeView" prefHeight="0.0" prefWidth="150.0" text="Home" textFill="WHITE">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSearch" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToSearchView" prefHeight="0.0" prefWidth="150.0" text="Search" textFill="WHITE">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnPlaylist" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToPlaylistView" prefHeight="0.0" prefWidth="150.0" text="Playlist" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/list-video.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnImport" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onActionbtnImportClick" prefHeight="0.0" prefWidth="150.0" text="Import" textFill="WHITE">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/file-up.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Pane maxHeight="-Infinity" prefHeight="2000" prefWidth="200.0" />
            <VBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="110.0" prefWidth="80.0" />
            </children>
        </VBox>
    </left>
    <bottom>
        <HBox prefHeight="30.0" prefWidth="600.0" style="-fx-alignment: center;" styleClass="footer_colour" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onBtnUpdateClick" prefHeight="37.0" prefWidth="60.0" text="Update" textFill="WHITE" />
                <Button fx:id="btnCancel" alignment="BASELINE_LEFT" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnCancelClick" prefHeight="37.0" prefWidth="60.0" text="Cancel" textFill="WHITE" />
            </children>
        </HBox>
    </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="60.0" text="Edit">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="535.0" text="No selected Object">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="230.0" prefWidth="535.0">
               <children>
                  <VBox prefHeight="126.0" prefWidth="92.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="275.0" text="Media Title">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="275.0" text="Artist">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="270.0" text="Genre">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" layoutX="10.0" layoutY="84.0" prefHeight="37.0" prefWidth="270.0" text="Year">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="270.0" text="Add Thumbnail">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="141.0" prefWidth="267.0">
                     <children>
                        <TextField fx:id="fldFirstName" prefHeight="22.0" prefWidth="300.0" promptText="Title">
                           <padding>
                              <Insets bottom="15.0" top="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets bottom="5.0" />
                           </opaqueInsets>
                        </TextField>
                        <ChoiceBox prefHeight="22.0" prefWidth="279.0">
                           <opaqueInsets>
                              <Insets bottom="5.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <ChoiceBox prefWidth="150.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <TextField fx:id="fldArtistName1" layoutX="10.0" layoutY="94.0" prefHeight="22.0" prefWidth="300.0" promptText="Year">
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets bottom="5.0" />
                           </opaqueInsets>
                        </TextField>
                        <Button fx:id="btnHome111" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToHomeView" prefHeight="0.0" prefWidth="150.0" text="Home" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../css/images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Pane prefHeight="35.0" prefWidth="20.0" />
                        <Button fx:id="btnHome1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToHomeView" prefHeight="0.0" prefWidth="150.0" text="Home" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../css/images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnHome11" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToHomeView" prefHeight="0.0" prefWidth="150.0" text="Home" textFill="WHITE">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../css/images/plus.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Pane prefHeight="35.0" prefWidth="20.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
