<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="620.0" styleClass="gradient_colour" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediaplayer.orpheus.Controler.HomeViewController">
    <left>
        <VBox prefHeight="400.0" prefWidth="85.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnHome" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToHomeView" prefHeight="0.0" prefWidth="150.0" text="Home" textFill="WHITE">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnSearch" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToSearchView" prefHeight="0.0" prefWidth="150.0" text="Search" textFill="WHITE">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/search.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnPlaylist" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToPlaylistView" prefHeight="0.0" prefWidth="150.0" text="Playlist" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/list-video.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnImport" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onActionbtnImportClick" prefHeight="0.0" prefWidth="150.0" text="Import" textFill="WHITE">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/file-up.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <ImageView fx:id="imageViewTN" fitHeight="54.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="mediaViewTitle" text="mediaViewTitle" />
            <Pane maxHeight="-Infinity" prefHeight="2000" prefWidth="200.0" />
            <VBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="110.0" prefWidth="80.0">
               <children>
                  <ImageView fx:id="imgThumbnail" fitHeight="74.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="labMediaName" text="Label" />
                  <Label fx:id="labArtistName" text="Label" />
               </children>
            </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <MediaView fx:id="mediaViewDisplay" fitHeight="370.0" fitWidth="520.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox prefHeight="30.0" prefWidth="600.0" style="-fx-alignment: center;" styleClass="footer_colour" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnPrevious" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onBtnPreviousClick" prefHeight="30.0" prefWidth="30.0" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/step-back.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnPlayPause" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnPlayPauseClick" prefHeight="30.0" prefWidth="30.0" textFill="WHITE">
                    <graphic>
                        <ImageView fx:id="btnPlayPauseIcon" fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/play-circle.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnNext" alignment="BASELINE_LEFT" layoutX="66.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnNextClick" prefHeight="30.0" prefWidth="46.0" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/step-forward.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="labCurrentTime" prefHeight="38.0" prefWidth="46.0" text="00:00:00" />
                <Button fx:id="btnSkipBackwards" alignment="BASELINE_LEFT" layoutX="98.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnPreviousClick" prefHeight="30.0" prefWidth="46.0" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/rewind.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Slider fx:id="sliderProgres" onMousePressed="#onSliderProgresMousePressed" onMouseReleased="#onSliderProgresMouseReleased" prefHeight="36.0" prefWidth="161.0" />
                <Button fx:id="btnSkipForwards" alignment="BASELINE_LEFT" layoutX="190.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnSkipForwardsClick" prefHeight="30.0" prefWidth="46.0" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/fast-forward.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label fx:id="labMediaLength" layoutX="148.0" layoutY="10.0" prefHeight="38.0" prefWidth="46.0" text="00:00:00" />
                <Button fx:id="btnVolumeMute" alignment="BASELINE_LEFT" layoutX="54.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnVolumeMuteClick" prefHeight="30.0" prefWidth="30.0" textFill="WHITE">
                    <graphic>
                        <ImageView fx:id="btnMuteIcon" fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../css/images/volume-1.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Slider fx:id="sliderVolume" onMouseClicked="#onSliderVolumeMouseClick" onMouseReleased="#onSliderVolumeMouseReleased" prefHeight="36.0" prefWidth="80.0" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
